# -*- yaml -*-

# meta data
track: example
author: ohinds
date: 2012-12-12

# audio spec
audio:
  name: hihat
  file: clips/hihat.wav
audio:
  name: snare
  file: clips/snare.wav
audio:
  name: kick
  file: clips/kick.wav

# MIDI spec
midi:
  name: bass
  ??danger??

# loop defs
loop:
  name: rock_beat
  tempo: 120
  signature: 4/4
  data:
    hihat:
      beats: 1 2 3 4
    kick:
      beats: 1
    snare:
      beats: 3

loop:
  name: back_beat
  tempo: 120
  signature: 8/8
  data:
    hihat:
      beats: 1 3 5 7
    kick:
      beats: 1 4
    snare:
      beats: 5

loop:
  name: bass
  tempo: 120
  signature: 8/8
  data:
    bass:
      beats:  1   2   4   5   7
      pitch: d2  d2  b2  c2  c3

# sequence def
main:
  part:
    name: verse
    start_measure: 0
    repeats: 4
    back:
      loop: back_beat
      measures: 4
    straight:
      loop: rock_beat
      measures: 4
  part:
    name: chorus
    start_after: verse
    repeats: 2
    back:
      loop: back_beat
      measures: 2
    straight:
      loop: rock_beat
      measures: 3
  part:
    name: bass
    start_measure: 4
    repeats: song
    loop: bass
